<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TEST HTML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }

      .box {
        border-style: double;
        border-color: blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .half-box {
        border-style: dotted;
        border-color: red;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        width: 100vw;
        height: 50vh;
      }

      .half-box div {
        margin-right: 20px;
        border-style: solid;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="half-box">
        <div>
          <h1>BOX_TITLE</h1>
          <h1>BOX_SUB</h1>
        </div>
      </div>
      <div class="half-box">
        <div><h1>BOX_2</h1></div>
        <div><h1>BOX_3</h1></div>
      </div>
    </div>
  </body>
</html>
